language: node_js
deploy:
  provider: npm
  email: "webmaster@mapero.de"
  api_key:
    secure: "sIjdMJ6trVMglZV1k0Y6PWX2IPvP6FjVp9xpDVeVCqkpjTRCSB7ns5rA6+2Xwt0zE6W+xYjFGYn2oSqtIK4D2tGqQx2jsxXV7n1Ih5QTjWgXCZW/+BIr16SAujC93q3V4QGhx+Df2yM5dpPyQliHAaIK0A4lrBBWwqLOC7GZFEHtGEecbmLxTMynSqKrmmm8RUEEAX8oPA0iCu5JQKJEm2Qm0In9kup6YEd6YYe9IslJBhLgWJOoOnr42NlGSK8r6EdjgiL6w5bGo8GJhw9p1K27m5Ik9isWxeSnukzJ8+WV2OlQsNKuFJCAllch17/fTWHyu0uHAKR4XW+dfb0raEsyiQgHF9TGtUFStJUomPb1wAbfcox5vc2R6uPy7tVdS9hrdyFxFqgFMYQlTFob9fCBJ1+OJ2h4voNDJIq7ssnKkRHrOORJ0DlxnXzcZ+LRY82BfXAsQLuztD0Y+aOCkc1t3Gsi3GgHaV3gycuEkKQsqcc5RXGo+yC21QJV90CHVXcmD0oYEifyOtN9QOGgvJZzWbcLLA9CZt2o0ZbgHpwMqmTHYLp2GahppjUXbBFGNrTl5B48NhFhqsU44OGBp78G2tryBH+Wt9JOLJk9Am8PfN9n2CGRB0IHt9N40hjREY3/UfwlRLqanVvea2VQZBTL2aYyA9N857MSwUW0gI0="
  on:
    tags: true
    
